<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j15-Nc-TH5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9MA-xl-ku6">
            <objects>
                <viewController id="j15-Nc-TH5" customClass="LoginViewController" customModule="Chatik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aze-db-90n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-zL-3Sk">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-0d-TBS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="R3U-vE-mXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-xU-9lt">
                                        <rect key="frame" x="20" y="81" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Q5Z-Ve-jh5"/>
                                            <constraint firstAttribute="height" constant="21" id="od9-vK-fss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-sI-kca">
                                        <rect key="frame" x="20" y="110" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2tm-DY-Fh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-Ns-ayg">
                                        <rect key="frame" x="20" y="164" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="L4f-M0-o93"/>
                                            <constraint firstAttribute="height" constant="21" id="RG9-TB-jSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-hP-HrJ">
                                        <rect key="frame" x="20" y="193" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ysd-ez-iy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-Hm-aZt">
                                        <rect key="frame" x="140" y="247" width="134" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mS7-DQ-1gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="j15-Nc-TH5" eventType="touchUpInside" id="rtY-wq-hWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cIc-sI-kca" secondAttribute="trailing" constant="20" id="4Bw-EP-pRb"/>
                                    <constraint firstItem="PxR-hP-HrJ" firstAttribute="leading" secondItem="YXz-zL-3Sk" secondAttribute="leading" constant="20" id="8in-F1-Mn8"/>
                                    <constraint firstItem="7l5-Hm-aZt" firstAttribute="leading" secondItem="YXz-zL-3Sk" secondAttribute="leading" constant="140" id="CLg-Fq-bKG"/>
                                    <constraint firstItem="p1L-0d-TBS" firstAttribute="leading" secondItem="YXz-zL-3Sk" secondAttribute="leading" id="Ddh-Fg-LSI"/>
                                    <constraint firstAttribute="trailing" secondItem="7l5-Hm-aZt" secondAttribute="trailing" constant="140" id="EPd-5S-iqT"/>
                                    <constraint firstAttribute="trailing" secondItem="p1L-0d-TBS" secondAttribute="trailing" id="J2A-GP-Be3"/>
                                    <constraint firstItem="4JL-xU-9lt" firstAttribute="leading" secondItem="YXz-zL-3Sk" secondAttribute="leading" constant="20" id="PM1-T4-qTN"/>
                                    <constraint firstItem="4JL-xU-9lt" firstAttribute="top" secondItem="p1L-0d-TBS" secondAttribute="bottom" constant="8" id="RWa-O6-3sm"/>
                                    <constraint firstItem="PxR-hP-HrJ" firstAttribute="top" secondItem="652-Ns-ayg" secondAttribute="bottom" constant="8" id="ZFO-mc-EjF"/>
                                    <constraint firstItem="652-Ns-ayg" firstAttribute="top" secondItem="cIc-sI-kca" secondAttribute="bottom" constant="20" id="ZVO-bG-Lg9"/>
                                    <constraint firstItem="p1L-0d-TBS" firstAttribute="top" secondItem="YXz-zL-3Sk" secondAttribute="top" constant="50" id="a7q-Ii-Mgy"/>
                                    <constraint firstItem="652-Ns-ayg" firstAttribute="leading" secondItem="YXz-zL-3Sk" secondAttribute="leading" constant="20" id="egZ-OY-jtU"/>
                                    <constraint firstItem="7l5-Hm-aZt" firstAttribute="top" secondItem="PxR-hP-HrJ" secondAttribute="bottom" constant="20" id="hRP-xF-Jlx"/>
                                    <constraint firstItem="cIc-sI-kca" firstAttribute="leading" secondItem="YXz-zL-3Sk" secondAttribute="leading" constant="20" id="jrU-7n-vZB"/>
                                    <constraint firstAttribute="trailing" secondItem="PxR-hP-HrJ" secondAttribute="trailing" constant="20" id="o9g-hj-lNB"/>
                                    <constraint firstItem="cIc-sI-kca" firstAttribute="top" secondItem="4JL-xU-9lt" secondAttribute="bottom" constant="8" id="wav-sz-guG"/>
                                    <constraint firstItem="7l5-Hm-aZt" firstAttribute="centerX" secondItem="YXz-zL-3Sk" secondAttribute="centerX" id="zPy-yh-X8o"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-hY-Ehz">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-qb-TUj">
                                        <rect key="frame" x="20" y="121" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3CR-8c-3LE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-Qf-B2U">
                                        <rect key="frame" x="0.0" y="50" width="414" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yMt-pi-T9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-MJ-6Lg">
                                        <rect key="frame" x="20" y="86" width="66" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Cho-Ew-B2M"/>
                                            <constraint firstAttribute="width" constant="66" id="UAp-rA-uSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-yM-3DJ">
                                        <rect key="frame" x="20" y="210" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="F7V-L8-2gp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-Qv-z4O">
                                        <rect key="frame" x="20" y="175" width="374" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Be6-lP-e0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторение пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-RQ-MXi">
                                        <rect key="frame" x="20" y="264" width="374" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="FFP-rq-bDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-0g-B4b">
                                        <rect key="frame" x="20" y="299" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JGx-Oz-UzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="goToChat" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-Jc-xG1">
                                        <rect key="frame" x="124" y="353" width="167" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dHX-BH-kKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Продолжить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="j15-Nc-TH5" eventType="touchUpInside" id="s29-vk-4gf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VvM-qb-TUj" secondAttribute="trailing" constant="20" id="2Rd-CA-jtj"/>
                                    <constraint firstItem="C7t-Qv-z4O" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" constant="20" id="62V-IY-Gaf"/>
                                    <constraint firstAttribute="trailing" secondItem="1Px-0g-B4b" secondAttribute="trailing" constant="20" id="6u7-d5-ysu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7w-RQ-MXi" secondAttribute="trailing" constant="20" id="C5V-zo-ueX"/>
                                    <constraint firstItem="VvM-qb-TUj" firstAttribute="top" secondItem="Scn-MJ-6Lg" secondAttribute="bottom" constant="8" id="DXb-mR-AQr"/>
                                    <constraint firstItem="Y7w-RQ-MXi" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" constant="20" id="Eqe-cH-lMc"/>
                                    <constraint firstItem="Scn-MJ-6Lg" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" constant="20" id="H7y-f1-sNi"/>
                                    <constraint firstItem="Bi8-Qf-B2U" firstAttribute="top" secondItem="hE6-hY-Ehz" secondAttribute="top" constant="50" id="KCI-2j-49r"/>
                                    <constraint firstItem="VvM-qb-TUj" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" constant="20" id="MXz-hk-7ss"/>
                                    <constraint firstItem="Bi8-Qf-B2U" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" id="NOG-T7-IfM"/>
                                    <constraint firstAttribute="trailing" secondItem="dEs-yM-3DJ" secondAttribute="trailing" constant="20" id="NWQ-iH-hSd"/>
                                    <constraint firstItem="Scn-MJ-6Lg" firstAttribute="top" secondItem="hE6-hY-Ehz" secondAttribute="top" constant="86" id="Obx-j6-hZ3"/>
                                    <constraint firstItem="dEs-yM-3DJ" firstAttribute="top" secondItem="C7t-Qv-z4O" secondAttribute="bottom" constant="8" id="QyX-7F-QB6"/>
                                    <constraint firstItem="1Px-0g-B4b" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" constant="20" id="VM9-f0-EDc"/>
                                    <constraint firstItem="Y7w-RQ-MXi" firstAttribute="top" secondItem="dEs-yM-3DJ" secondAttribute="bottom" constant="20" id="Wby-fY-fsy"/>
                                    <constraint firstAttribute="trailing" secondItem="Bi8-Qf-B2U" secondAttribute="trailing" id="aor-c9-tL0"/>
                                    <constraint firstItem="1Px-0g-B4b" firstAttribute="top" secondItem="Y7w-RQ-MXi" secondAttribute="bottom" constant="8" id="gjR-h6-Gv7"/>
                                    <constraint firstItem="dEs-yM-3DJ" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" constant="20" id="iZB-BO-KLQ"/>
                                    <constraint firstItem="C7t-Qv-z4O" firstAttribute="top" secondItem="VvM-qb-TUj" secondAttribute="bottom" constant="20" id="p2Z-9Q-Y7g"/>
                                    <constraint firstAttribute="trailing" secondItem="FQc-Jc-xG1" secondAttribute="trailing" constant="123" id="rNQ-Mm-lXZ"/>
                                    <constraint firstItem="FQc-Jc-xG1" firstAttribute="top" secondItem="1Px-0g-B4b" secondAttribute="bottom" constant="20" id="vXr-MO-Vs4"/>
                                    <constraint firstItem="FQc-Jc-xG1" firstAttribute="leading" secondItem="hE6-hY-Ehz" secondAttribute="leading" constant="124" id="wzJ-4N-5lP"/>
                                    <constraint firstAttribute="trailing" secondItem="C7t-Qv-z4O" secondAttribute="trailing" constant="20" id="xTb-q9-eeX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aLB-zD-EbK" appends="YES" id="mI7-qi-ELj"/>
                                </connections>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-66-0EE">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qJI-bO-yrH"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Вход" id="wN5-Ic-3mS"/>
                                    <tabBarItem tag="1" title="Регистрация" id="5jt-Rz-tcG"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="j15-Nc-TH5" id="sLJ-Bk-lOV"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uUq-mS-s6r" firstAttribute="bottom" secondItem="hE6-hY-Ehz" secondAttribute="bottom" id="3Dt-z5-89F"/>
                            <constraint firstItem="YXz-zL-3Sk" firstAttribute="trailing" secondItem="uUq-mS-s6r" secondAttribute="trailing" id="4Be-n0-ON0"/>
                            <constraint firstItem="hE6-hY-Ehz" firstAttribute="trailing" secondItem="uUq-mS-s6r" secondAttribute="trailing" id="Eyk-0Y-Qyl"/>
                            <constraint firstItem="l2m-66-0EE" firstAttribute="top" secondItem="uUq-mS-s6r" secondAttribute="top" id="Lau-en-frN"/>
                            <constraint firstItem="YXz-zL-3Sk" firstAttribute="top" secondItem="l2m-66-0EE" secondAttribute="bottom" id="MZk-ZT-R6x"/>
                            <constraint firstItem="YXz-zL-3Sk" firstAttribute="leading" secondItem="uUq-mS-s6r" secondAttribute="leading" id="NWY-1P-DcT"/>
                            <constraint firstItem="l2m-66-0EE" firstAttribute="trailing" secondItem="uUq-mS-s6r" secondAttribute="trailing" id="QEc-jT-lAK"/>
                            <constraint firstItem="hE6-hY-Ehz" firstAttribute="leading" secondItem="uUq-mS-s6r" secondAttribute="leading" id="QQS-Ij-KPb"/>
                            <constraint firstItem="uUq-mS-s6r" firstAttribute="bottom" secondItem="YXz-zL-3Sk" secondAttribute="bottom" id="Zgf-07-tMr"/>
                            <constraint firstItem="l2m-66-0EE" firstAttribute="leading" secondItem="uUq-mS-s6r" secondAttribute="leading" id="dWf-LK-l7A"/>
                            <constraint firstItem="hE6-hY-Ehz" firstAttribute="top" secondItem="l2m-66-0EE" secondAttribute="bottom" id="pp9-BC-8YY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUq-mS-s6r"/>
                    </view>
                    <connections>
                        <outlet property="logView" destination="YXz-zL-3Sk" id="5FF-Bj-PX7"/>
                        <outlet property="loginTabBarItem" destination="wN5-Ic-3mS" id="gfs-7M-YJc"/>
                        <outlet property="regView" destination="hE6-hY-Ehz" id="krG-ai-SJC"/>
                        <outlet property="signInEmailTextField" destination="cIc-sI-kca" id="itA-l1-FJ4"/>
                        <outlet property="signInPasswordTextField" destination="PxR-hP-HrJ" id="XDq-BF-Al5"/>
                        <outlet property="signUpEmailTextField" destination="VvM-qb-TUj" id="mTG-Nc-ySS"/>
                        <outlet property="signUpPasswordRepeatTextField" destination="1Px-0g-B4b" id="iJc-UO-QlH"/>
                        <outlet property="signUpPasswordTextField" destination="dEs-yM-3DJ" id="2g0-qV-P0M"/>
                        <outlet property="tabBar" destination="l2m-66-0EE" id="swL-3B-W4S"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToChatSegue" modalPresentationStyle="fullScreen" id="2rp-Ez-2dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5J-c7-Ad0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aLB-zD-EbK">
                    <connections>
                        <action selector="tapAction:" destination="j15-Nc-TH5" id="y9l-gl-ynR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="-194.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-2W-tPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7jy-el-rbd" customClass="ChatMessageTableViewCell" customModule="Chatik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jy-el-rbd" id="ATe-r1-xao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-hh-yxy">
                                                    <rect key="frame" x="28" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Sa1-mT-o7R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Jl-hh-yxy" secondAttribute="bottom" id="Y8y-7K-XNe"/>
                                                <constraint firstItem="3Jl-hh-yxy" firstAttribute="leading" secondItem="ATe-r1-xao" secondAttribute="leadingMargin" constant="8" id="h7F-cf-CMX"/>
                                                <constraint firstItem="3Jl-hh-yxy" firstAttribute="top" secondItem="ATe-r1-xao" secondAttribute="topMargin" id="nYr-Lm-XOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="3Jl-hh-yxy" id="QLo-4K-nbw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellUser" id="AaD-tA-lXQ" customClass="UserMessageTableViewCell" customModule="Chatik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaD-tA-lXQ" id="v54-Yp-cng">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-Aq-szA">
                                                    <rect key="frame" x="152" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="xgm-Ba-pNE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vJH-Aq-szA" secondAttribute="bottom" id="8UV-AV-8JX"/>
                                                <constraint firstItem="vJH-Aq-szA" firstAttribute="trailing" secondItem="v54-Yp-cng" secondAttribute="trailingMargin" constant="8" id="Bwn-4a-7FV"/>
                                                <constraint firstItem="vJH-Aq-szA" firstAttribute="top" secondItem="v54-Yp-cng" secondAttribute="topMargin" id="bbm-dQ-XXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="vJH-Aq-szA" id="JwD-Fl-37I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-yh-OGA">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-l1-ObL">
                                        <rect key="frame" x="349" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hmm-SF-8v9"/>
                                            <constraint firstAttribute="width" constant="50" id="oEX-si-D4W"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6q-WS-7Om"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-ri-vwc">
                                        <rect key="frame" x="30" y="15" width="304" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-Td-I5P">
                                        <rect key="frame" x="15" y="15" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fEB-A0-9LT"/>
                                            <constraint firstAttribute="width" id="mQe-Sg-Zv3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cqm-l1-ObL" secondAttribute="bottom" constant="15" id="4eC-aF-NUx"/>
                                    <constraint firstItem="9Xw-Td-I5P" firstAttribute="leading" secondItem="SFK-yh-OGA" secondAttribute="leading" constant="15" id="b1R-yD-d60"/>
                                    <constraint firstAttribute="bottom" secondItem="CBh-ri-vwc" secondAttribute="bottom" constant="15" id="dEL-92-IpC"/>
                                    <constraint firstAttribute="trailing" secondItem="cqm-l1-ObL" secondAttribute="trailing" constant="15" id="f0c-c8-wX7"/>
                                    <constraint firstAttribute="height" secondItem="9Xw-Td-I5P" secondAttribute="height" constant="30" id="gpT-dy-SyQ"/>
                                    <constraint firstItem="CBh-ri-vwc" firstAttribute="trailing" secondItem="cqm-l1-ObL" secondAttribute="leading" constant="-15" id="lAa-yZ-Qrg"/>
                                    <constraint firstItem="CBh-ri-vwc" firstAttribute="height" secondItem="SFK-yh-OGA" secondAttribute="height" constant="-30" id="sp6-xf-PwK"/>
                                    <constraint firstItem="CBh-ri-vwc" firstAttribute="leading" secondItem="9Xw-Td-I5P" secondAttribute="trailing" constant="15" id="tHr-wv-8XP"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xw-Td-I5P" secondAttribute="bottom" constant="15" id="uul-os-F25"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-C8-I9c" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="-414" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RKy-VN-uCU" appends="YES" id="rZh-Yk-61f"/>
                                    <outletCollection property="gestureRecognizers" destination="dlA-Cb-iBn" appends="YES" id="a4V-Tr-dA3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-H9-K5z">
                                <rect key="frame" x="-280" y="0.0" width="250" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-gt-3bc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="896"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z2m-U3-05O"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="YsU-SW-ZzN" kind="embed" identifier="HamburgerSegue" id="FAx-li-0ME"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cVM-Bc-rpW"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzq-gt-3bc" secondAttribute="bottom" id="lra-5P-xBw"/>
                                    <constraint firstItem="Nzq-gt-3bc" firstAttribute="top" secondItem="4Bm-H9-K5z" secondAttribute="top" id="pJ8-Fo-9In"/>
                                    <constraint firstItem="Nzq-gt-3bc" firstAttribute="leading" secondItem="4Bm-H9-K5z" secondAttribute="leading" id="zoB-r5-sps"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xug-2W-tPU" secondAttribute="trailing" id="1Qj-qq-092"/>
                            <constraint firstItem="Xug-2W-tPU" firstAttribute="bottom" secondItem="SFK-yh-OGA" secondAttribute="top" id="6Lh-x0-hsM"/>
                            <constraint firstItem="4Bm-H9-K5z" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7UF-Rd-Gbw"/>
                            <constraint firstItem="Xug-2W-tPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Drf-vr-1YL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFK-yh-OGA" secondAttribute="trailing" id="FNd-uI-1xe"/>
                            <constraint firstItem="4Bm-H9-K5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-280" id="NdJ-kt-c4z"/>
                            <constraint firstAttribute="bottom" secondItem="WFl-C8-I9c" secondAttribute="bottom" id="NfL-9u-Kkd"/>
                            <constraint firstItem="WFl-C8-I9c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QyU-V0-Fl6"/>
                            <constraint firstItem="SFK-yh-OGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQF-Jj-Ihw"/>
                            <constraint firstItem="Xug-2W-tPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIL-uk-qBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFK-yh-OGA" secondAttribute="bottom" id="dWe-5Z-KXJ"/>
                            <constraint firstItem="WFl-C8-I9c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvs-2S-iyc"/>
                            <constraint firstAttribute="top" secondItem="4Bm-H9-K5z" secondAttribute="top" id="lSZ-4b-G46"/>
                            <constraint firstItem="WFl-C8-I9c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lvT-OW-BbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mT9-Su-Q8e" appends="YES" id="CdS-YR-c2W"/>
                            <outletCollection property="gestureRecognizers" destination="hK5-2G-bXv" appends="YES" id="zRZ-pH-VON"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mcn-qu-GNy"/>
                    <connections>
                        <outlet property="bgHamburgerViewTrailing" destination="fvs-2S-iyc" id="gdE-zK-8Sg"/>
                        <outlet property="bottomViewBottomConstraint" destination="dWe-5Z-KXJ" id="3M8-iN-lCe"/>
                        <outlet property="gamburgerBackgroundView" destination="WFl-C8-I9c" id="8I1-IO-1OI"/>
                        <outlet property="hamburgerBackgroundViewLeadingConstraint" destination="fvs-2S-iyc" id="jVm-Zq-wpZ"/>
                        <outlet property="hamburgerView" destination="4Bm-H9-K5z" id="tay-Lf-XPp"/>
                        <outlet property="hamburgerViewLeadingConstraintt" destination="NdJ-kt-c4z" id="e5d-1A-Kgl"/>
                        <outlet property="tableView" destination="Xug-2W-tPU" id="LYE-pG-s9i"/>
                        <outlet property="textView" destination="CBh-ri-vwc" id="i4a-5l-T7H"/>
                        <outlet property="viewLeadingConstraint" destination="SQF-Jj-Ihw" id="nTM-VM-Kaq"/>
                        <outlet property="viewTrailingConstraint" destination="FNd-uI-1xe" id="gBw-AZ-XfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RKy-VN-uCU">
                    <connections>
                        <action selector="tapBgViewAction:" destination="BYZ-38-t0r" id="694-o7-txq"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="mT9-Su-Q8e">
                    <connections>
                        <action selector="swipeToTheRightAction:" destination="BYZ-38-t0r" id="MEM-yt-Z57"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="dlA-Cb-iBn">
                    <connections>
                        <action selector="swipeToTheLeftAction:" destination="BYZ-38-t0r" id="oHT-Nm-thf"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="hK5-2G-bXv">
                    <connections>
                        <action selector="tapOnTheBaseTableView:" destination="BYZ-38-t0r" id="dfT-mG-sNX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="145" y="-194"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="3uh-4H-NaS">
            <objects>
                <viewController id="YsU-SW-ZzN" customClass="HamburgerViewController" customModule="Chatik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jw-zq-JAA">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-se-Hox">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-Ul-dj7">
                                        <rect key="frame" x="80" y="53" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="IcP-cy-Bpv"/>
                                            <constraint firstAttribute="height" constant="90" id="MNp-Y9-g9P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-Y5-XNp">
                                        <rect key="frame" x="15" y="167" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-7b-KEm">
                                        <rect key="frame" x="104" y="78" width="42" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ude-Ul-dj7" firstAttribute="centerX" secondItem="SUg-se-Hox" secondAttribute="centerX" id="5fp-b0-UgL"/>
                                    <constraint firstItem="cLh-7b-KEm" firstAttribute="leading" secondItem="SUg-se-Hox" secondAttribute="leading" constant="104" id="8RG-tR-86B"/>
                                    <constraint firstItem="2uF-Y5-XNp" firstAttribute="leading" secondItem="SUg-se-Hox" secondAttribute="leading" constant="15" id="AYV-7h-kbf"/>
                                    <constraint firstAttribute="trailing" secondItem="cLh-7b-KEm" secondAttribute="trailing" constant="104" id="IKQ-hq-akw"/>
                                    <constraint firstItem="2uF-Y5-XNp" firstAttribute="top" secondItem="cLh-7b-KEm" secondAttribute="bottom" constant="18" id="KRe-mg-oBp"/>
                                    <constraint firstItem="2uF-Y5-XNp" firstAttribute="top" secondItem="Ude-Ul-dj7" secondAttribute="bottom" constant="24" id="U2M-Of-Wzf"/>
                                    <constraint firstItem="Ude-Ul-dj7" firstAttribute="top" secondItem="SUg-se-Hox" secondAttribute="top" constant="53" id="da9-CV-Cfs"/>
                                    <constraint firstAttribute="trailing" secondItem="2uF-Y5-XNp" secondAttribute="trailing" constant="15" id="gPC-VK-vq8"/>
                                    <constraint firstAttribute="height" constant="250" id="iKM-gc-ozr"/>
                                    <constraint firstItem="cLh-7b-KEm" firstAttribute="top" secondItem="SUg-se-Hox" secondAttribute="top" constant="78" id="rot-L9-h2L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-Cp-fJg">
                                <rect key="frame" x="25" y="275" width="200" height="596"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21J-mF-BzF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <action selector="settingsBtnAction:" destination="YsU-SW-ZzN" eventType="touchUpInside" id="CyA-c6-D3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-Kh-8y9">
                                        <rect key="frame" x="0.0" y="562" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Выход">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitBtnAction:" destination="YsU-SW-ZzN" eventType="touchUpInside" id="A6k-or-vbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUg-se-Hox" firstAttribute="top" secondItem="8jw-zq-JAA" secondAttribute="top" id="0iD-he-onb"/>
                            <constraint firstAttribute="bottom" secondItem="z4W-Cp-fJg" secondAttribute="bottom" constant="25" id="7kB-Mn-KNy"/>
                            <constraint firstAttribute="trailing" secondItem="SUg-se-Hox" secondAttribute="trailing" id="IjD-Vo-DCT"/>
                            <constraint firstItem="SUg-se-Hox" firstAttribute="leading" secondItem="8jw-zq-JAA" secondAttribute="leading" id="Req-Hu-Rnn"/>
                            <constraint firstItem="SUg-se-Hox" firstAttribute="top" secondItem="8jw-zq-JAA" secondAttribute="top" id="TXF-ba-Gn0"/>
                            <constraint firstItem="SUg-se-Hox" firstAttribute="leading" secondItem="8jw-zq-JAA" secondAttribute="leading" id="bOc-nd-1pW"/>
                            <constraint firstItem="z4W-Cp-fJg" firstAttribute="leading" secondItem="8jw-zq-JAA" secondAttribute="leading" constant="25" id="ctd-UY-nMv"/>
                            <constraint firstAttribute="trailing" secondItem="z4W-Cp-fJg" secondAttribute="trailing" constant="25" id="f0j-sK-5Pw"/>
                            <constraint firstAttribute="trailing" secondItem="SUg-se-Hox" secondAttribute="trailing" id="gLW-HV-Bjt"/>
                            <constraint firstItem="z4W-Cp-fJg" firstAttribute="top" secondItem="SUg-se-Hox" secondAttribute="bottom" constant="25" id="tx8-zz-kTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7L4-qv-lmL"/>
                    </view>
                    <connections>
                        <outlet property="userFirstNameLettersLabel" destination="cLh-7b-KEm" id="LCR-Mq-2RM"/>
                        <outlet property="userImageView" destination="Ude-Ul-dj7" id="mZI-yJ-hJL"/>
                        <outlet property="userNameLabel" destination="2uF-Y5-XNp" id="O72-1N-2Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kj-Hs-7E0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-184.15178571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="N0G-mG-42s">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="iLO-sZ-lhX" customClass="SettingsViewController" customModule="Chatik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk3-tl-Lcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-Ts-3oC">
                                <rect key="frame" x="20" y="64" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ZP-ns-oRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-aK-xiq">
                                <rect key="frame" x="20" y="106" width="374" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аватар:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-3h-Rcj">
                                        <rect key="frame" x="8" y="8" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6q7-I2-4K0"/>
                                            <constraint firstAttribute="width" constant="71" id="9gv-Dv-44Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-na-boN">
                                        <rect key="frame" x="137" y="20" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iSh-Yc-8EI"/>
                                            <constraint firstAttribute="height" constant="100" id="yyX-Tz-meF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lQ4-Rw-dMn" appends="YES" id="gCD-uy-3uO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5Bq-3g-kBH"/>
                                    <constraint firstItem="Fml-3h-Rcj" firstAttribute="top" secondItem="PoE-aK-xiq" secondAttribute="top" constant="8" id="P7h-lS-TbL"/>
                                    <constraint firstItem="Fml-3h-Rcj" firstAttribute="leading" secondItem="PoE-aK-xiq" secondAttribute="leading" constant="8" id="fku-US-8yj"/>
                                    <constraint firstItem="gUa-na-boN" firstAttribute="top" secondItem="PoE-aK-xiq" secondAttribute="top" constant="20" id="gKD-NQ-0zU"/>
                                    <constraint firstItem="gUa-na-boN" firstAttribute="centerX" secondItem="PoE-aK-xiq" secondAttribute="centerX" id="jDw-BS-wQe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-Xz-Sfr">
                                <rect key="frame" x="304" y="64" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RkQ-u9-CTV"/>
                                    <constraint firstAttribute="height" constant="34" id="ifg-qk-NiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Изменить"/>
                                <connections>
                                    <action selector="changeButtonTappedAction:" destination="iLO-sZ-lhX" eventType="touchUpInside" id="Y1A-BM-hwz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-bR-41P">
                                <rect key="frame" x="20" y="254" width="374" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-BB-Nou">
                                        <rect key="frame" x="8" y="8" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="T18-8B-tdd"/>
                                            <constraint firstAttribute="height" constant="21" id="m8K-kb-K3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-hA-Y8F">
                                        <rect key="frame" x="8" y="37" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3pf-lQ-alW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="esP-BB-Nou" firstAttribute="top" secondItem="lpN-bR-41P" secondAttribute="top" constant="8" id="6OS-7G-Bha"/>
                                    <constraint firstAttribute="height" constant="91" id="WcE-wZ-Cxh"/>
                                    <constraint firstItem="4cY-hA-Y8F" firstAttribute="top" secondItem="esP-BB-Nou" secondAttribute="bottom" constant="8" id="a3L-yO-E51"/>
                                    <constraint firstItem="esP-BB-Nou" firstAttribute="leading" secondItem="lpN-bR-41P" secondAttribute="leading" constant="8" id="atZ-yR-yGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4cY-hA-Y8F" secondAttribute="trailing" constant="8" id="m06-hD-TYn"/>
                                    <constraint firstItem="4cY-hA-Y8F" firstAttribute="leading" secondItem="lpN-bR-41P" secondAttribute="leading" constant="8" id="vxC-7D-3FY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-eo-3Ny">
                                <rect key="frame" x="20" y="353" width="374" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-z5-PlH">
                                        <rect key="frame" x="8" y="8" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4dZ-1g-NOO"/>
                                            <constraint firstAttribute="height" constant="21" id="rMh-qY-LpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-KR-Uu1">
                                        <rect key="frame" x="8" y="37" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XG9-by-Oaw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ECG-9B-eRW"/>
                                    <constraint firstItem="yrG-z5-PlH" firstAttribute="leading" secondItem="vnD-eo-3Ny" secondAttribute="leading" constant="8" id="J4h-zG-g2o"/>
                                    <constraint firstItem="KNR-KR-Uu1" firstAttribute="leading" secondItem="vnD-eo-3Ny" secondAttribute="leading" constant="8" id="T3G-hb-8jb"/>
                                    <constraint firstItem="KNR-KR-Uu1" firstAttribute="top" secondItem="yrG-z5-PlH" secondAttribute="bottom" constant="8" id="buG-1i-g9h"/>
                                    <constraint firstAttribute="trailing" secondItem="KNR-KR-Uu1" secondAttribute="trailing" constant="8" id="d5R-US-8PL"/>
                                    <constraint firstItem="yrG-z5-PlH" firstAttribute="top" secondItem="vnD-eo-3Ny" secondAttribute="top" constant="8" id="pDA-hq-Cd2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-Mc-cNc">
                                <rect key="frame" x="20" y="452" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-LV-d9Z">
                                        <rect key="frame" x="8" y="8" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K3l-RP-kZV"/>
                                            <constraint firstAttribute="width" constant="46" id="diE-zv-xCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n87-sl-91Q">
                                        <rect key="frame" x="62" y="8" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M4k-Qy-O5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HyR-LV-d9Z" firstAttribute="leading" secondItem="h2I-Mc-cNc" secondAttribute="leading" constant="8" id="9Es-Nd-4du"/>
                                    <constraint firstItem="n87-sl-91Q" firstAttribute="top" secondItem="h2I-Mc-cNc" secondAttribute="top" constant="8" id="9TA-HL-Iqr"/>
                                    <constraint firstItem="HyR-LV-d9Z" firstAttribute="top" secondItem="h2I-Mc-cNc" secondAttribute="top" constant="8" id="9gn-k1-BEl"/>
                                    <constraint firstItem="n87-sl-91Q" firstAttribute="leading" secondItem="HyR-LV-d9Z" secondAttribute="trailing" constant="8" id="Fxi-Sn-vcQ"/>
                                    <constraint firstAttribute="height" constant="36" id="q3n-Xc-Wma"/>
                                    <constraint firstAttribute="trailing" secondItem="n87-sl-91Q" secondAttribute="trailing" constant="8" id="xXW-gZ-Hfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kfv-Xz-Sfr" firstAttribute="top" secondItem="Bhy-Ts-3oC" secondAttribute="top" id="6IB-Iv-geK"/>
                            <constraint firstItem="lpN-bR-41P" firstAttribute="leading" secondItem="pgh-GS-O2P" secondAttribute="leading" constant="20" id="8rW-KU-e8l"/>
                            <constraint firstItem="Bhy-Ts-3oC" firstAttribute="top" secondItem="pgh-GS-O2P" secondAttribute="top" constant="20" id="DZs-uR-4sx"/>
                            <constraint firstItem="pgh-GS-O2P" firstAttribute="trailing" secondItem="lpN-bR-41P" secondAttribute="trailing" constant="20" id="Ebw-3x-FIp"/>
                            <constraint firstItem="vnD-eo-3Ny" firstAttribute="leading" secondItem="pgh-GS-O2P" secondAttribute="leading" constant="20" id="L98-ct-N1e"/>
                            <constraint firstItem="PoE-aK-xiq" firstAttribute="leading" secondItem="pgh-GS-O2P" secondAttribute="leading" constant="20" id="TkP-Kk-3Ow"/>
                            <constraint firstItem="pgh-GS-O2P" firstAttribute="trailing" secondItem="PoE-aK-xiq" secondAttribute="trailing" constant="20" id="WYo-ri-HnY"/>
                            <constraint firstItem="vnD-eo-3Ny" firstAttribute="top" secondItem="lpN-bR-41P" secondAttribute="bottom" constant="8" id="ig2-eX-ys8"/>
                            <constraint firstItem="h2I-Mc-cNc" firstAttribute="leading" secondItem="pgh-GS-O2P" secondAttribute="leading" constant="20" id="kNy-6k-Lsy"/>
                            <constraint firstItem="pgh-GS-O2P" firstAttribute="trailing" secondItem="Bhy-Ts-3oC" secondAttribute="trailing" constant="20" id="mG0-C9-W0p"/>
                            <constraint firstItem="lpN-bR-41P" firstAttribute="top" secondItem="PoE-aK-xiq" secondAttribute="bottom" constant="8" id="mPT-Qh-rQz"/>
                            <constraint firstItem="pgh-GS-O2P" firstAttribute="trailing" secondItem="vnD-eo-3Ny" secondAttribute="trailing" constant="20" id="nP3-6w-QwN"/>
                            <constraint firstItem="pgh-GS-O2P" firstAttribute="trailing" secondItem="h2I-Mc-cNc" secondAttribute="trailing" constant="20" id="rap-vn-0cf"/>
                            <constraint firstItem="pgh-GS-O2P" firstAttribute="trailing" secondItem="kfv-Xz-Sfr" secondAttribute="trailing" constant="20" id="s4F-1f-XhV"/>
                            <constraint firstItem="Bhy-Ts-3oC" firstAttribute="leading" secondItem="pgh-GS-O2P" secondAttribute="leading" constant="20" id="tzn-fd-Div"/>
                            <constraint firstItem="PoE-aK-xiq" firstAttribute="top" secondItem="kfv-Xz-Sfr" secondAttribute="bottom" constant="8" id="whZ-LR-97g"/>
                            <constraint firstItem="h2I-Mc-cNc" firstAttribute="top" secondItem="vnD-eo-3Ny" secondAttribute="bottom" constant="8" id="xSd-Ck-mMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgh-GS-O2P"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aOF-xf-Q6G" appends="YES" id="qc7-I2-qnR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="n87-sl-91Q" id="Mc7-nG-9p4"/>
                        <outlet property="userImageView" destination="gUa-na-boN" id="BrN-QE-3O8"/>
                        <outlet property="userNameTextField" destination="4cY-hA-Y8F" id="xRH-GL-u7G"/>
                        <outlet property="userPasswordTextField" destination="KNR-KR-Uu1" id="N9U-ca-AQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cka-Y4-0pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lQ4-Rw-dMn">
                    <connections>
                        <action selector="userAvatarTapAction:" destination="iLO-sZ-lhX" id="eeX-gH-8HZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aOF-xf-Q6G">
                    <connections>
                        <action selector="tapOnSettingsGestureRecogniser:" destination="iLO-sZ-lhX" id="wof-jH-EtV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUser" width="225" height="225"/>
    </resources>
</document>
